/* ====================================== */
/* ================ GLOBAL ============== */
/* ====================================== */
html {
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	color: rgb(74, 74, 74);
	font-size: 8px;
	}

.container {
	max-width: 1260px;
	margin: 0 auto;
	}

.col-left {width: 60%;}
.col-right {width: 40%;}
@media only screen and (max-width: 470px) {
	.col-left, 
	.col-right {width: 100%;}
	}

.uppercase {text-transform: uppercase;}
.bold {font-weight: 900;}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	line-height: 1.2;
	}
h1 {
	font-size: 6rem;
	margin-bottom: 2rem;
	font-weight: 900;
	}
h2 {
	font-size: 4rem;
	font-weight: 900;
	margin-bottom: 3rem;

	}
h3 {
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 1rem;
	}

p {
	font-size: 2rem;
	line-height: 1.5;
	}

button {
	margin: 3rem 0;
	padding: 1rem 10rem;
	background-color: rgb(74, 74, 74);
	color: rgb(255, 255, 255);
	font-size: 2rem;
	text-align: center;
	transition: background-color 100ms ease-in;
	border: none;
	outline: none;
	}
	button:hover {background-color: rgb(56, 182, 238);}
	button:active {background-color: rgb(17,144,200);}

@media only screen and (min-width: 768px) {
	.desktop-hide {display: none;}
	}

@media only screen and (max-width: 767px) {
	.tablet-hide {display: none;}
	}

@media only screen and (max-width: 470px) {
	.mobile-hide {display: none;}
	}

/* ====================================== */
/* ================ HEADING ============= */
/* ====================================== */
heading {
	height: 8rem;
	padding: 0 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	}
.brand {
	display: flex;
	align-items: center;
	}
	.brand .icon {
		height: 4rem;
		margin-right: 1rem;
		}
	.brand .logotype {
		font-family: 'Lato' Helvetica, Arial, sans-serif;
		font-size: 3rem;
		}

nav li {
	display: inline-block;
	margin-right: 2rem;
	}
	nav li:last-child {margin-right: 0;}

nav a {
	font-size: 2rem;
	text-decoration: none;
	color: rgb(74, 74, 74);
	transition: color 100ms ease-in;
	}
	nav a:hover {color: rgb(56, 182, 238);}

nav img {
	height: 4rem;
	}

nav.mobile {
	display: none;
	width: 100%;
	}

/*********** TABLET SPECIFIC ***********/
@media only screen and (max-width: 767px) {
	.brand .logotype {display: none;}
	}

/*********** MOBILE SPECIFIC ***********/
@media only screen and (max-width: 470px) {
	.brand {display: none;}
	nav.desktop {display: none;}
	
	nav.mobile {
		display: flex;
		justify-content: space-between;
		}
	}


/* ====================================== */
/* ================ HERO ================ */
/* ====================================== */
.hero {
	padding: 4rem;
	background-color: rgb(216,216,216);
	}
	.hero .container {
		display: flex;
		}

.hero-image {
	background-image: url('../images/banner.jpg');
	background-size: cover;
	height: 60rem;
	margin-right: 2.5rem;
	}

.hero .col-right {
	display: flex;
	align-items: center;
	}
	.message {
		margin-left: 2.5rem;
		}
		.message p {
			font-size: 3rem;
			font-weight: 500;
			}
@media only screen and (max-width: 470px) {

}

/* ====================================== */
/* ============ INFORMATION ============= */
/* ====================================== */
.information {
	display: flex;
	}

	.information .main {
		padding: 4rem 3rem;
		}
		.information .main .image-container {
			margin-bottom: 4rem;
			}
		.information .main img {
			max-width: 100%;
			}
		.information .main p {
			margin-bottom: 3rem;
			}

	.information article {
		display: flex;
		align-items: center;
		padding: 2rem;
		}
		.information article:first-child {
			padding-top: 4rem;
			}
		.information article:last-child {
			background-color: rgb(216,216,216);
			}
		.information article .image-container {
			margin-right: 2rem;
			width: 35%;
			}
			.article-img {
				max-width: 100%;
				}
		.information article .details {
			width: 65%;
			}
		.information article .cta,
		.information article p {
			margin-bottom: 1rem;
			}
		.information article a {
			color: rgb(56, 182, 238);
			text-decoration: none;
			transition: color 100ms ease-in;
			}
			.information article a:hover {
				color: rgb(17, 144, 200);
				}

/*********** TABLET SPECIFIC ***********/
@media only screen and (max-width: 767px) {
	.information article {
		flex-direction: column;
		}
		.information article:first-child {
			padding-top: 4rem;
			}
		.information article:last-child {
			background-color: rgb(255, 255, 255);
			padding-bottom: 4rem;
			}
		.information article .image-container {
			margin: 0 0 2rem 0;
			width: 100%;
			}
		.information article .details {
			width: 100%;
			}
			.information article .cta {
			margin-bottom: 0;
			}
	}

/*********** MOBILE SPECIFIC ***********/
@media only screen and (max-width: 470px) {
	.information article {
		padding: 1rem 2rem;
		}
		.information article:first-child {
			padding-top: 2rem;
			}
	}
	


/* ====================================== */
/* ============== THESIS ================ */
/* ====================================== */
.thesis-heading {
	padding-top: 4rem;
	margin: 0;
	text-align: center;
	}
.thesis {
	display: flex;
	}

	.thesis .main {
		padding: 4rem 1rem 2rem 3rem;
		}
		.thesis .main .video-container {
			margin-bottom: 3rem;
			}
		.thesis .main video {
			max-width: 100%;
			}

	.thesis article {
		display: flex;
		align-items: center;
		padding: 2rem;
		}
		.thesis article:first-child {
			margin-top: 4rem;
			background-color: rgb(216,216,216);
			}
		.thesis article .image-container {
			margin-right: 2rem;
			width: 35%;
			}
		.thesis article .details {
			width: 65%;
			}

/*********** MOBILE SPECIFIC ***********/
@media only screen and (max-width: 470px) {
	.thesis .main {
		padding: 4rem 0;
		}
	}

/* ====================================== */
/* ============== FOOTER ================ */
/* ====================================== */
footer {
	padding: 2rem 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	}
	footer p {
		font-size: 1.5rem;
		}

@media only screen and (max-width: 470px) {
	footer {justify-content: center;}
	}